<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta charset="UTF-8">
    	<title>Power And Fast</title>
    	<link rel="stylesheet" href="../styles/styles.css">
        <link rel="shortcut icon" href="../img/icon.png" type="image/png">
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <script src="../js/script.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="sidebar">
                <h1>PAF</h1>
                <h2>Всё для вашего компьютера!</h2>
                <ul>
                    <li><a href="videocard.html">Видеокарты</a></li>
                    <li><a href="processor.html">Процессоры</a></li>
                    <li><a href="motherboard.html">Материнские платы</a></li>
                    <li><a href="power.html">Блоки питания</a></li>
                    <li><a href="fan.html">Воздушное охлаждение</a></li>
                    <li><a href="HDD.html">Жесткие диски</a></li>
                    <li><a href="body.html">Корпусы</a></li>
                </ul> 
                <h3>Copyright © Powerful And Fast 2019 Все права защищены</h3> 
            </div>
            <div class="main_content">
                <div class="header">
                    <div class="header_section">
                        <ul>
                            <li><a href="../index.html">Главная</a></li>
                            <li><a href="about.html">О нас</a></li>
                        </ul>
                    </div>
                    <form name="opform" class="opfrm">
                        <select>
                            <option disabled selected>Выберите город</option>
                            <option>Белебей</option>
                            <option>Ишимбай</option>
                            <option>Мелеуз</option>
                            <option>Салават</option>
                            <option>Стерлитамак</option>
                            <option>Туймазы</option>
                            <option>Уфа</option>
                        </select>
                        <input type="text" placeholder="Поиск на сайте...">
                        <input type="image" src="../img/find.png">
                    </form>
                    <div class="header_section">
                        <ul>
                            <li><a href="login.html">Войти</a></li>
                            <li><a href="register.html">Зарегистрироваться</a></li>
                        </ul>
                    </div>
                </div>
                <div class="info">
                    <div class="cell">
                        <img src="../img/body/AeroCool.jpg"/>
                        <h3>Корпус AEROCOOL STREAK</h3>
                        <p class="price">Цена: 2 000р</p>
                        <button onclick="trash();">В корзину</button>
                    </div>
                    <div class="cell">
                        <img src="../img/body/Cruisestar.jpg"/>
                        <h3>Корпус AEROCOOL CRUISESTAR</h3>
                        <p class="price">Цена: 2 500р</p>
                        <button onclick="trash();">В корзину</button>
                    </div>
                    <div class="cell">
                        <img src="../img/body/Quartz.jpg"/>
                        <h3>Корпус AEROCOOL QUARTZ BLUE</h3>
                        <p class="price">Цена: 4 600р</p>
                        <button onclick="trash();">В корзину</button>
                    </div>
                    <div class="cell">
                        <img src="../img/body/Corsair.jpg"/>
                        <h3>Корпус CORSAIR CARBIDE SERIES SPEC-04</h3>
                        <p class="price">Цена: 5 000р</p>
                        <button onclick="trash();">В корзину</button>
                    </div>
                    <div class="cell">
                        <img src="../img/body/Cougar.jpg"/>
                        <h3>Корпус COUGAR GEMINI S</h3>
                        <p class="price">Цена: 5 200р</p>
                        <button onclick="trash();">В корзину</button>
                    </div>
                    <div class="cell">
                        <img src="../img/body/P7.jpg"/>
                        <h3>Корпус AEROCOOL P7-C1</h3>
                        <p class="price">Цена: 6 600р</p>
                        <button onclick="trash();">В корзину</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
